# ai-notes-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenAPIConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  NoteController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequestDto.java  JwtResponse.java  LoginRequest.java  NoteRequest.java  NoteResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Note.java  User.java
src/main/java/com/example/demo/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AiSummaryService.java  NoteService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
